<snippet>
    <content><![CDATA[
@pytest.fixture(scope='${1:function}')
def ${2:name}(request):
    ${3:body}
]]></content>
    <tabTrigger>fixture</tabTrigger>
    <scope>source.python</scope>
</snippet>
